######## Log #
quarkus.log.console.enable=true
quarkus.log.category."fieg".level=DEBUG
quarkus.log.category."io.agroal.pool".level=WARN
quarkus.log.console.format=%d{dd/MM/yyyy HH:mm:ss,SSS} %p [%c] (%t) %s%e%n
quarkus.http.idle-timeout=300s


######### HTTP #
%dev.quarkus.http.port=9090
%test.quarkus.http.port=9095
######### Keycloak
%dev.KeycloakGetinServiceApi/mp-rest/url=http://www.sistemafieg.org.br/auth/realms/HML/
%test.KeycloakGetinServiceApi/mp-rest/url=http://www.sistemafieg.org.br/auth/realms/HML/
%staging.KeycloakGetinServiceApi/mp-rest/url=http://www.sistemafieg.org.br/auth/realms/HML/
KeycloakGetinServiceApi/mp-rest/url=https://www.sistemafieg.org.br/auth/realms/SistemaFIEG-Services

######### Configuração de clientes rest
service.keycloak.cr5-webservices.username=cr5-hml-user
service.keycloak.cr5-webservices.password=HML@g3t1n
service.keycloak.cr5-webservices.client_id=cr5-webservices
%staging.service.keycloak.cr5-webservices.username=cr5-hml-user
%staging.service.keycloak.cr5-webservices.password=HML@g3t1n
%staging.service.keycloak.cr5-webservices.client_id=cr5-webservices
quarkus.rest-client.read-timeout=180000

# Configuração REST Cr5-Webservices
cr5-webservices/mp-rest/url=https://teste.fieg.com.br/cr5-webservices
cr5-webservices/mp-rest/scope=javax.inject.Singleton
%staging.cr5-webservices/mp-rest/url=https://teste.fieg.com.br/cr5-webservices
%test.cr5-webservices/mp-rest/url=https://dev.fieg.com.br/cr5-webservices

# Configuração REST Email-Services
email-services/mp-rest/url=http://localhost:8086/email-services/api
email-services/mp-rest/scope=javax.inject.Singleton
%staging.email-services/mp-rest/url=https://teste.fieg.com.br/email-services/api
%test.email-services/mp-rest/url=https://dev.fieg.com.br/email-services/api

# Configuração REST Pagamento-Externo
pagamento-externo/mp-rest/url=http://localhost:9095/pagamento-externo/api
pagamento-externo/mp-rest/scope=javax.inject.Singleton
%staging.pagamento-externo/mp-rest/url=https://teste.fieg.com.br/pagamento-externo/api
%test.pagamento-externo/mp-rest/url=https://teste.fieg.com.br/pagamento-externo/api

# Configuração REST Cadin-Webservices
cadin-webservices/mp-rest/url=https://teste.fieg.com.br/cadin-webservices
cadin-webservices/mp-rest/scope=javax.inject.Singleton
%staging.cadin-webservices/mp-rest/url=https://teste.fieg.com.br/cadin-webservices
%test.cadin-webservices/mp-rest/url=https://dev.fieg.com.br/cadin-webservices

# Arquivos
cr5-jobs.arquivo.diretorio-origem=C:\\DesenvolvimentoGetin\\Ambiente\\cielo-teste
cr5-jobs.arquivo.diretorio-destino=C:\\DesenvolvimentoGetin\\Ambiente\\cielo-teste\\saida
cr5-jobs.arquivo.diretorio-nao-implantado=C:\\DesenvolvimentoGetin\\Ambiente\\cielo-teste\\nao processar
#cr5-jobs.arquivo.diretorio-origem=\\\\PRDLNXAPL030.fieg.com.br\\cr5-cielo\\cielo
#cr5-jobs.arquivo.diretorio-destino=\\\\PRDLNXAPL030.fieg.com.br\\cr5-cielo\\cielo_bkp
#cr5-jobs.arquivo.diretorio-nao-implantado=\\\\PRDLNXAPL030.fieg.com.br\\cr5-cielo\\NAO IMPLANTADO - CIELO 2024

# Cielo
cr5-jobs.cielo.sfpt.host=canaledi.cielo.com.br
cr5-jobs.cielo.sfpt.porta=22512
cr5-jobs.cielo.credenciais.arquivo=D:\\DesenvolvimentoGetin\\Workspace\\Financas\\Novos\\cr5-jobs\\Ambiente\\credenciais.json
# Não é bom estar ativo em teste. Não copiar em produção. Por padrão é true
cr5-jobs.cielo.job-download.ativo=false

# configure your datasource
quarkus.datasource.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
quarkus.datasource.db-kind=mssql
quarkus.datasource.username=teste12
quarkus.datasource.password=getin
quarkus.datasource.jdbc.url=jdbc:sqlserver://STGWINDBS001.fieg.com.br:1433;DatabaseName=CR5_HML;encrypt=false
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=1
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.validate-in-dev-mode=false


######### Configuração de clientes rest PROTHEUS
#%staging.protheus/mp-rest/url=http://DEVWINERP002.fieg.com.br:7777
#%dev.protheus/mp-rest/url=http://DEVWINERP002.fieg.com.br:7777
##producao
#protheus/mp-rest/url=http://PRDWINERP007.fieg.com.br:9701
protheus/mp-rest/url=http://DEVWINERP002.fieg.com.br:7777
#protheus/mp-rest/user=integracao
#protheus/mp-rest/senha=sistema234234234
%staging.protheus/mp-rest/user=integracao
%staging.protheus/mp-rest/senha=sistema
%dev.protheus/mp-rest/user=integracao
%dev.protheus/mp-rest/senha=sistema


# Configuracoes de bancos
jobs.bancos.schema-cadin=Inadimplentes.dbo.
%staging.jobs.bancos.schema-cadin=Inadimplentes_hml.dbo.
jobs.bancos.schema-protheus=LK_PROTHEUS.HML001.dbo.

# Redisson
redis.host=redis://DEVLNXAPL002.fieg.com.br:6379
%staging.redis.host=redis://redis-financeiro-staging.financeiro-staging.svc.cluster.local:6379
%staging.redis.password=financeiro-g3t1n

# Configuração REST Cr5-Webservices-v2
cr5-webservices-v2/mp-rest/url=http://localhost:9094/cr5-webservices/v2
cr5-webservices-v2/mp-rest/scope=javax.inject.Singleton
%staging.cr5-webservices-v2/mp-rest/url=https://teste.fieg.com.br/cr5-webservices
%test.cr5-webservices-v2/mp-rest/url=https://dev.fieg.com.br/cr5-webservices




