######## Log
quarkus.log.console.enable=true
quarkus.log.console.format=%d{dd/MM/yyyy HH:mm:ss,SSS} %p %H [%c] (%t) %s%e%n
quarkus.log.category."io.opentelemetry.exporter.internal.grpc.OkHttpGrpcExporter".level=OFF

######### HTTP
quarkus.http.port=7878
%staging.quarkus.http.port=8080
%devspace.quarkus.http.port=8080
quarkus.http.root-path=/auth-middleware
%devspace.quarkus.http.root-path=/v1/auth-middleware
quarkus.resteasy-reactive.path=/api
quarkus.http.read-timeout=10h

######### HTTP CORS Filter
quarkus.http.cors=true
quarkus.http.cors.origins=*
%devspace.quarkus.http.cors.origins=https://dev.fieg.com.br
%staging.quarkus.http.cors.origins=https://teste.fieg.com.br
quarkus.http.cors.methods=GET,POST,PUT,OPTIONS,DELETE,PATCH
quarkus.http.cors.headers=*
quarkus.http.cors.exposed-headers=*

######### OIDC
keycloak.realmId=zz-dev-lc
quarkus.oidc.client-id=auth-middleware
quarkus.oidc.application-type=service
#quarkus.oidc.credentials.secret=NAO_SERA_NECESSARIO_POIS_ESSE_SERVICO_SERA_PUBLIC_CLIENT
quarkus.keycloak.policy-enforcer.lazy-load-paths=false
quarkus.oidc.tls.verification=none
quarkus.oidc.discovery-enabled=true
quarkus.oidc.authorization-path=/protocol/openid-connect/token
quarkus.oidc.user-info-path=/protocol/openid-connect/userinfo
quarkus.oidc.jwks-path=/protocol/openid-connect/certs
quarkus.oidc.authentication.verify-access-token=true
quarkus.keycloak.policy-enforcer.enable=false
quarkus.oidc.auth-server-url=https://oidc.fieg.com.br/auth/realms/${keycloak.realmId}

######### Redis
#quarkus.redis.hosts=redis://DEVLNXAPL002.fieg.com.br:6379
quarkus.redis.hosts=redis://10.21.154.20:6379
%staging.quarkus.redis.hosts=redis://redis-financeiro-staging.financeiro-staging.svc.cluster.local:6379
%staging.quarkus.redis.password=financeiro-g3t1n
# não funciona quando o Redis tem senha, desativando o nativo e usando nosso próprio
quarkus.redis.health.enabled=false

######### API Keycloak Servicos
services.realmId=HML
keycloak-getin-service-api/mp-rest/url=https://www.sistemafieg.org.br/auth/realms/${services.realmId}
# TODO atualizar credenciais
auth-middleware.keycloak-getin-service-api.username=cr5-hml-user
auth-middleware.keycloak-getin-service-api.password=HML@g3t1n
auth-middleware.keycloak-getin-service-api.client_id=cr5-webservices

######### Configuracao REST Compartilhado-service http://localhost:8085
compartilhado-service/mp-rest/url=https://teste.fieg.com.br/compartilhado-service/api
%staging.compartilhado-service/mp-rest/url=https://teste.fieg.com.br/compartilhado-service/api
%devspace.compartilhado-service/mp-rest/url=https://dev.fieg.com.br/compartilhado-service/api

######### Redirecionamento
auth-middleware.id-sistema-redirecionado=40
auth-middleware.url-redirecionamento=http://localhost:9094/cr5-webservices/v2/api
%staging.auth-middleware.url-redirecionamento=https://teste.fieg.com.br/cr5-webservices/v2/api
%devspace.auth-middleware.url-redirecionamento=https://dev.fieg.com.br/cr5-webservices/v2/api

######### Criptografia
auth-middleware.chave-jasypt=chavedev123

######### OTEL
quarkus.otel.traces.include-static-resource=true
quarkus.otel.exporter.otlp.traces.endpoint=http://STGLNXAPL004.fieg.com.br:4317

######### Configurações gerais
auth-middleware.ambiente=DEV
