
#######
# Log #
#######
quarkus.log.console.enable=true
quarkus.log.category."fieg".level=DEBUG
quarkus.log.console.format=%d{dd/MM/yyyy HH:mm:ss,SSS} %p %H [%c] (%t) %s%e%n

########
# HTTP #
########
quarkus.http.root-path=/caixa-boleto-services
quarkus.resteasy-reactive.path=/api
quarkus.http.cors=true
quarkus.http.cors.origins=*
%devspace.quarkus.http.cors.origins=https://dev.fieg.com.br
%staging.quarkus.http.cors.origins=https://teste.fieg.com.br
quarkus.http.cors.methods=GET,POST,PUT,OPTIONS,DELETE,PATCH
quarkus.http.cors.headers=*
quarkus.http.cors.exposed-headers=*
quarkus.http.port=9095
%devspace.quarkus.http.port=8080
%staging.quarkus.http.port=8080

###########
# OpenApi #
###########
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=${quarkus.http.root-path}/q/openapi
%staging.quarkus.smallrye-openapi.path=${quarkus.http.root-path}/q/openapi
%dev.quarkus.smallrye-openapi.path=${quarkus.http.root-path}/swagger
%dev.quarkus.swagger-ui.path=${quarkus.http.root-path}/docs
%staging.quarkus.swagger-ui.path=${quarkus.http.root-path}/docs
quarkus.swagger-ui.path=${quarkus.http.root-path}/docs
mp.openapi.extensions.smallrye.info.title=CAIXA BOLETO SERVICES
%test.mp.openapi.extensions.smallrye.info.title=CAIXA BOLETO SERVICES (test)
mp.openapi.extensions.smallrye.info.version=${quarkus.application.version}
mp.openapi.extensions.smallrye.info.description=Api criada para consumo do SOAP da CAIXA BOLETO
mp.openapi.extensions.smallrye.info.termsOfService=Todos os direitos da FIEG
mp.openapi.extensions.smallrye.info.contact.emailold=getin@fieg.com.br
mp.openapi.extensions.smallrye.info.contact.name=Suporte da GETIN

######################
# OIDC Configuration #
######################
quarkus.oidc.client-id=cr5-webservices
quarkus.oidc.auth-server-url=https://www.sistemafieg.org.br/auth/realms/HML
quarkus.oidc.application-type=service
quarkus.oidc.tls.verification=none
quarkus.oidc.discovery-enabled=false
quarkus.oidc.authorization-path=/protocol/openid-connect/token
quarkus.oidc.user-info-path=/protocol/openid-connect/userinfo
quarkus.oidc.jwks-path=/protocol/openid-connect/certs
quarkus.oidc.authentication.verify-access-token=true
quarkus.keycloak.policy-enforcer.enable=false
quarkus.keycloak.policy-enforcer.lazy-load-paths=false

######################
# Dados Serviço SOAP CAIXA #
######################
caixa-boleto-services.usuario-servico=SGCBS02P
caixa-boleto-services.sistema-origem=SIGCB
caixa-boleto-services.versao-api-soap=3.0
caixa-boleto-services.url-consulta-cobranca-boleto=https://barramento.caixa.gov.br/sibar/ConsultaCobrancaBancaria/Boleto
caixa-boleto-services.url-manutencao-cobranca-boleto=https://caixa.gov.br/sibar/manutencao_cobranca_bancaria/boleto/externo
%devspace.caixa-boleto-services/mp-rest/url=https://barramento.caixa.gov.br/sibar
caixa-boleto-services/mp-rest/url=https://barramento.caixa.gov.br/sibar
