<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    <meta name="format-detection" content="telephone=no"/>
    <title>Portal Pagamentos - {entidade} </title>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            width: 100% !important;
            height: 100% !important;
            background-color: #FFFFFF;
            color: #2f4054;
        }

        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        table {
            border-collapse: collapse !important;
            width: 100%;
        }

        a {
            color: #FFFFFF;
            text-decoration: none;
        }

        .contract-table {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .contract-item {
            font-size: 12px;
        }

        @media (max-width: 480px) {
            .contract-table {
                grid-template-columns: repeat(2, 1fr);
            }

            .contract-item {
                font-size: 12px;
                grid-column: span 2;
            }

            .contract-item span {
                font-weight: bold;
            }
        }

        @media (prefers-color-scheme: light) {
            body {
                background-color: #FFFFFF;
                color: #2f4054;
            }

            a {
                background-color: #2B6CB0;
                color: #FFFFFF;
            }

            .svg-light {
                display: block;
            }

            .svg-dark {
                display: none;
            }

            .borda-logo {
                border-bottom: 10px solid #2f4054;
                margin: 10px;

            }
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #1A202C;
                color: #CBD5E0;
            }

            a {
                background-color: #4A5568;
                color: #E2E8F0;
            }

            .svg-light {
                display: none;
            }

            .svg-dark {
                display: block;
            }

            .borda-logo {
                border-bottom: 10px solid #999999;
                margin: 10px;

            }
        }
    </style>
</head>
<body>
<table width="100%" cellpadding="0" cellspacing="0">
    <tr>
        <td align="center" valign="top">
            <table width="600" cellpadding="0" cellspacing="0" style="max-width: 600px; margin-top: 5%; padding: 1%;">
                <tr>
                    <td style="text-align: center; padding: 0;">
                        <a href="https://www.fieg.com.br" target="_blank">
                            <div style="max-width: 500px; height: auto; display: flex; justify-content: center; align-items: center; margin: auto;">
                                <div class="svg-light">
                                    <img src="https://www.fieg.com.br/portais/files/30288cad-7718-46e9-903d-49da577bc5db.png?contentDisposition=inline"
                                         alt="FIEG" width="90%"/>
                                </div>
                                <div class="svg-dark">
                                    <img src="https://www.fieg.com.br/portais/files/d0bdbe87-ec5d-47ff-b393-a1c48c93628b.png?contentDisposition=inline"
                                         alt="FIEG" width="90%"/>
                                </div>
                            </div>
                            <div class="borda-logo"></div>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 20px; font-weight: bold; padding: 20px 0; text-align: center;">
                        TÍTULO PARA PAGAMENTO
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 17px; padding: 20px 5px;">
                        Olá, {responsavelFinanceiro}.
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 15px; padding: 20px 5px;">
                        Segue em anexo, o boleto de pagamento referente ao contrato abaixo:
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 13px; padding: 20px 5px;">
                        <div class="contract-table">
                            <div class="contract-item" style="grid-column: span 3;">
                                <span>Responsável Financeiro:</span> {responsavelFinanceiro}
                            </div>
                            <div class="contract-item" style="grid-column: span 2;">
                                <span>CPF/CNPJ:</span> {cpfCnpj}
                            </div>
                            {#if notaFiscal}
                                <div class="contract-item">
                                    <span>Nota Fiscal:</span> {notaFiscal}
                                </div>
                            {/if}
                        </div>
                    </td>
                </tr>
                <tr style="border: 1px solid #999999;">
                    <td style="font-size: 12px; padding: 10px;">
                        <div class="contract-table">
                            <div class="contract-item" style="grid-column: span 3;">
                                <span>Produto/Serviço:</span><span style="font-weight: bold;"> {produtoServico}</span>
                            </div>
                            <div class="contract-item">
                                <span>Grupo:</span><span style="font-weight: bold;"> {grupo}</span>
                            </div>
                            <div class="contract-item">
                                <span>Cobrança:</span> {valorCobranca}
                            </div>
                            {#if unidadeGestora}
                                <div class="contract-item" style="grid-column: span 3;">
                                    <span>Unidade Gestora:</span> {unidadeGestora}
                                </div>
                            {/if}
                            <div class="contract-item" style="grid-column: span 2;">
                                <span>Vencimento:</span> {vencimento}
                            </div>
                            <div class="contract-item">
                                <span>Data/Inclusão:</span> {dataInclusao}
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 17px; text-align: center; padding: 40px 5px;">
                        TOTAL DO BOLETO: {totalBoleto}
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 14px; text-align: center; padding: 10px;">
                        <span style="font-weight: bold;"> Observação:</span>
                        O pagamento pode ser realizado por outro meio acessando o SITE: www.fieg.com.br/pagamentos
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 14px; text-align: center; padding: 10px; padding-bottom: 20px; font-weight: bold;">
                        O boleto será cancelado automaticamente ao selecionar/consultar outro meio de pagamento no SITE
                        de pagamentos
                    </td>
                </tr>
                <tr>
                    <td align="center"
                        style="font-size: 12px; line-height: 150%; padding: 20px ; color: #999999; border-top: 1px solid #999999;">
                        <p>FEDERAÇÃO DAS INDÚSTRIAS DO ESTADO DE GOIÁS - FIEG</p>
                        <p>Av. Araguaia, nº 1.544 - Edifício Albano Franco | Casa da Indústria - Vila Nova - CEP
                            74645-070 - Goiânia-GO</p>
                        <p>Central de Atendimentos: Goiânia - 4002 6213 | Demais localidades - 0800 642 1313</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
