<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    <meta name="format-detection" content="telephone=no"/>
    <title>Notificação de Cobrança Gestor</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            width: 100% !important;
            height: 100% !important;
            background-color: #FFFFFF;
            color: #2f4054;
        }

        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        table {
            border-collapse: collapse !important;
            width: 100%;
        }

        a {
            color: #FFFFFF;
            text-decoration: none;
        }

        .contract-table {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .contract-item {
            font-size: 12px;
        }

        @media (max-width: 480px) {
            .contract-table {
                grid-template-columns: repeat(2, 1fr);
            }

            .contract-item {
                font-size: 12px;
                grid-column: span 2;
            }

            .contract-item span {
                font-weight: bold;
            }
        }

        @media (prefers-color-scheme: light) {
            body {
                background-color: #FFFFFF;
                color: #2f4054;
            }

            a {
                background-color: #2B6CB0;
                color: #FFFFFF;
            }

            .svg-light {
                display: block;
            }

            .svg-dark {
                display: none;
            }

            .borda-logo {
                border-bottom: 10px solid #2f4054;
                margin: 10px;
            }
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #1A202C;
                color: #CBD5E0;
            }

            a {
                background-color: #4A5568;
                color: #E2E8F0;
            }

            .svg-light {
                display: none;
            }

            .svg-dark {
                display: block;
            }

            .borda-logo {
                border-bottom: 10px solid #999999;
                margin: 10px;
            }
        }
    </style>
</head>
<body>
<table width="100%" cellpadding="0" cellspacing="0">
    <tr>
        <td align="center" valign="top">
            <table width="600" cellpadding="0" cellspacing="0" style="max-width: 600px; margin-top: 5%; padding: 1%;">
                <tr>
                    <td style="text-align: center; padding: 0;">
                        <a href="https://www.fieg.com.br" target="_blank">
                            <div style="max-width: 500px; height: auto; display: flex; justify-content: center; align-items: center; margin: auto;">
                                <div class="svg-light">
                                    <img src="https://www.fieg.com.br/portais/files/30288cad-7718-46e9-903d-49da577bc5db.png?contentDisposition=inline"
                                         alt="FIEG" width="90%"/>
                                </div>
                                <div class="svg-dark">
                                    <img src="https://www.fieg.com.br/portais/files/d0bdbe87-ec5d-47ff-b393-a1c48c93628b.png?contentDisposition=inline"
                                         alt="FIEG" width="90%"/>
                                </div>
                            </div>
                            <div class="borda-logo"></div>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 20px; font-weight: bold; padding: 20px 0; text-align: center;">
                        NOTIFICAÇÃO - GESTOR
                    </td>
                </tr>
                {#for dto in contratos}
                    {#if dto_index == 0}
                        <!-- Bloco exibido apenas para o primeiro DTO -->
                        <tr>
                            <td style="font-size: 17px; padding: 20px 5px;">
                                Olá, {dto.gestorResponsavel}.
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 15px; padding: 20px 5px;">
                                O E-mail com o boleto da cobrança com medição automática abaixo, não foi enviado por falta de Nota Fiscal.
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 13px; padding: 20px 5px;">
                                <div class="contract-table">
                                    <div class="contract-item" style="grid-column: span 3;">
                                        <span>Responsável Financeiro:</span> {dto.responsavelFinanceiro}
                                    </div>
                                    <div class="contract-item" style="grid-column: span 2;">
                                        <span>CPF/CNPJ:</span> {dto.cpfCnpj}
                                    </div>
                                    <div class="contract-item" style="grid-column: span 3;">
                                        <span>Proposta:</span> <strong>{dto.proposta}</strong>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    {/if}
                    <!-- Repetido para cada cobrança -->
                    <tr style="border: 1px solid #999999;">
                        <td style="font-size: 12px; padding: 10px;">
                            <div class="contract-table">
                                <div class="contract-item" style="grid-column: span 3;">
                                    <span>Produto/Serviço:</span> <strong>{dto.produtoServico}</strong>
                                </div>
                                <div class="contract-item">
                                    <span>Contrato:</span> <strong>{dto.numeroContrato}</strong>
                                </div>
                                <div class="contract-item">
                                    <span>Parcela:</span> <strong>{dto.parcela}</strong>
                                </div>
                                <div class="contract-item">
                                    <span>Cobrança:</span> {dto.valorCobranca}
                                </div>
                                <div class="contract-item" style="grid-column: span 3;">
                                    <span>Unidade:</span> {dto.unidade}
                                </div>
                                <div class="contract-item" style="grid-column: span 2;">
                                    <span>Vencido em:</span> {dto.vencimento}
                                </div>
                                <div class="contract-item">
                                    <span>Data de Inclusão:</span> {dto.dataInclusao}
                                </div>
                            </div>
                        </td>
                    </tr>
                {/for}
                <tr>
                    <td style="font-size: 14px; text-align: center; padding: 20px 5px; ; margin-top: 50px;">
                        <span style="font-weight: bold;">Observação:</span> Ao ser inserido a Nota Fiscal o fluxo de envio de E-mail com o boleto ocorrerá normalmente.
                    </td>
                </tr>

                <tr>
                    <td style="font-size: 14px; text-align: center; padding: 20px 5px;; padding-bottom: 20px; font-weight: bold;">
                        Caso tenha alguma dúvida sobre esse processo entre em contato com a Gerência Financeira - GEFIN
                    </td>
                </tr>
                <tr>
                    <td align="center"
                        style="font-size: 12px; line-height: 150%; padding: 20px ; color: #999999; border-top: 1px solid #999999;">
                        <p>FEDERAÇÃO DAS INDÚSTRIAS DO ESTADO DE GOIÁS - FIEG</p>
                        <p>Av. Araguaia, nº 1.544 - Edifício Albano Franco | Casa da Indústria - Vila Nova - CEP
                            74645-070 - Goiânia-GO</p>
                        <p>Central de Atendimentos: Goiânia - 4002 6213 | Demais localidades - 0800 642 1313</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>

