#######
# Log #
#######
quarkus.log.console.enable=true
quarkus.log.category."fieg".level=DEBUG
quarkus.log.console.format=%d{dd/MM/yyyy HH:mm:ss,SSS} %p %H [%c] (%t) %s%e%n
quarkus.http.idle-timeout=300s
quarkus.http.limits.max-body-size=1024k


########
# HTTP #
########
quarkus.http.root-path=/email-services
quarkus.resteasy-reactive.path=/api
quarkus.http.port=8086
%devspace.quarkus.http.port=8080
%staging.quarkus.http.port=8080

###########
# OpenApi #
###########
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=${quarkus.http.root-path}/swagger
quarkus.swagger-ui.path=${quarkus.http.root-path}/docs
mp.openapi.extensions.smallrye.info.title=E-mail Services - Local
%staging.mp.openapi.extensions.smallrye.info.title=E-mail Services -HML
%devspace.mp.openapi.extensions.smallrye.info.title=E-mail Services

mp.openapi.extensions.smallrye.info.version=${quarkus.application.version}
mp.openapi.extensions.smallrye.info.description=Api criada para sistema E-mail Services
quarkus.smallrye-openapi.info-terms-of-service=Todos os direitos da FIEG
mp.openapi.extensions.smallrye.info.contact.emailold=getin@fieg.com.br
mp.openapi.extensions.smallrye.info.contact.name=Suporte da GETIN
quarkus.swagger-ui.title=E-mail Services Local
%devspace.quarkus.swagger-ui.title=E-mail Services Devspace
%staging.quarkus.swagger-ui.title=E-mail Services Teste

##########
# E-mail #
##########
quarkus.mailer.from=teste@fieg.com.br
quarkus.mailer.host=teste.fieg.com.br
quarkus.mailer.port=1025
quarkus.mailer.username=teste
quarkus.mailer.password=teste
quarkus.mailer.mock=false

######################
# OIDC Configuration #
######################
quarkus.oidc.enabled=true
quarkus.oidc.client-id=email-services
quarkus.oidc.auth-server-url=https://www.sistemafieg.org.br/auth/realms/HML
quarkus.oidc.application-type=service
quarkus.oidc.tls.verification=none
quarkus.oidc.discovery-enabled=false
quarkus.oidc.authorization-path=/protocol/openid-connect/token
quarkus.oidc.user-info-path=/protocol/openid-connect/userinfo
quarkus.oidc.jwks-path=/protocol/openid-connect/certs
quarkus.oidc.authentication.verify-access-token=true
quarkus.keycloak.policy-enforcer.enable=false
quarkus.keycloak.policy-enforcer.lazy-load-paths=false

quarkus.http.auth.permission.private.paths=/*
quarkus.http.auth.permission.private.policy=authenticated

quarkus.http.auth.permission.public.paths=/email-services/q/*,/email-services/docs/*,/email-services/swagger/*
quarkus.http.auth.permission.public.policy=permit
