#######
# Log #
#######
quarkus.log.console.enable=true
quarkus.log.category."fieg".level=DEBUG
quarkus.log.console.format=%d{dd/MM/yyyy HH:mm:ss,SSS} %p %H [%c] (%t) %s%e%n

########
# HTTP #
########
quarkus.http.root-path=/cr5-webservices/v2
quarkus.resteasy-reactive.path=/api
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,OPTIONS,DELETE,PATCH
quarkus.http.cors.headers=*
quarkus.http.cors.exposed-headers=*
%devspace.quarkus.http.cors.origins=https://dev.fieg.com.br
%staging.quarkus.http.cors.origins=https://teste.fieg.com.br
quarkus.http.port=9094
%devspace.quarkus.http.port=8080
%staging.quarkus.http.port=8080

###########
# OpenApi #
###########
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=${quarkus.http.root-path}/swagger
quarkus.swagger-ui.path=${quarkus.http.root-path}/docs
mp.openapi.extensions.smallrye.info.title=CR5 Webservices v2 - Local
%staging.mp.openapi.extensions.smallrye.info.title=CR5 Webservices v2 - CR5-HML
%devspace.mp.openapi.extensions.smallrye.info.title=CR5 Webservices v2 - CR5

mp.openapi.extensions.smallrye.info.version=${quarkus.application.version}
mp.openapi.extensions.smallrye.info.description=Api criada para sistema CR5 Webservices V2
quarkus.smallrye-openapi.info-terms-of-service=Todos os direitos da FIEG
mp.openapi.extensions.smallrye.info.contact.emailold=getin@fieg.com.br
mp.openapi.extensions.smallrye.info.contact.name=Suporte da GETIN
quarkus.swagger-ui.title=CR5 Webservices Local
%devspace.quarkus.swagger-ui.title=CR5 Webservices CR5
%staging.quarkus.swagger-ui.title=CR5 Webservices CR5-HML

#############
# Hibernate #
#############
quarkus.hibernate-orm.database.default-schema=dbo
quarkus.hibernate-orm.database.default-catalog=CR5
quarkus.hibernate-orm.dialect=org.hibernate.dialect.SQLServerDialect

quarkus.hibernate-orm.log.bind-parameters=true
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
%staging.quarkus.hibernate-orm.log.sql=false
%staging.quarkus.hibernate-orm.database.default-catalog=CR5_HML


###############
# Datasources #
###############
quarkus.datasource.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
quarkus.datasource.db-kind=mssql
quarkus.hibernate-orm.database.generation=none
quarkus.datasource.username=teste12
quarkus.datasource.password=getin
fieg.banco-ativo=CR5
%staging.fieg.banco-ativo=CR5_HML
quarkus.datasource.jdbc.url=jdbc:sqlserver://STGWINDBS001.fieg.com.br:1433;DatabaseName=${fieg.banco-ativo};encrypt=false
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.max-size=50
quarkus.datasource.jdbc.background-validation-interval=60s
quarkus.datasource.jdbc.leak-detection-interval=60s
quarkus.datasource.jdbc.idle-removal-interval=3M
quarkus.datasource.jdbc.max-lifetime=5m
quarkus.datasource.jdbc.new-connection-sql=select 1
quarkus.datasource.jdbc.validation-query-sql=select 1

######################
# OIDC Configuration #
######################
quarkus.oidc.client-id=cr5-webservices
quarkus.oidc.auth-server-url=https://www.sistemafieg.org.br/auth/realms/HML
quarkus.oidc.application-type=service
quarkus.oidc.tls.verification=none
quarkus.oidc.discovery-enabled=false
quarkus.oidc.authorization-path=/protocol/openid-connect/token
quarkus.oidc.user-info-path=/protocol/openid-connect/userinfo
quarkus.oidc.jwks-path=/protocol/openid-connect/certs
quarkus.oidc.authentication.verify-access-token=true
quarkus.keycloak.policy-enforcer.enable=false
quarkus.keycloak.policy-enforcer.lazy-load-paths=false

#########
# Redis #
#########
quarkus.redis.hosts=redis://DEVLNXAPL002.fieg.com.br:6379
%staging.quarkus.redis.hosts=redis://redis-financeiro-staging.financeiro-staging.svc.cluster.local:6379
%staging.quarkus.redis.password=financeiro-g3t1n

##########
# Caches #
##########
# Padroes
quarkus.cache.caffeine.maximum-size=100
quarkus.cache.caffeine.expire-after-write=60s
# Especificos
quarkus.cache.caffeine.cr5WebservicesV2-UnidadeCR5RepositoryImpl-getAllIds-cache.maximum-size=1
quarkus.cache.caffeine.cr5WebservicesV2-UnidadeCR5RepositoryImpl-getAllIds-cache.expire-after-write=10m
quarkus.cache.caffeine.cr5WebservicesV2-SistemaServiceImpl-findSistemas-cache.maximum-size=1
quarkus.cache.caffeine.cr5WebservicesV2-SistemaServiceImpl-findSistemas-cache.expire-after-write=60m
quarkus.cache.caffeine.cr5WebservicesV2-PaisServiceImpl-findPaises-cache.maximum-size=1
quarkus.cache.caffeine.cr5WebservicesV2-PaisServiceImpl-findPaises-cache.expire-after-write=60m

################
# Criptografia #
################
cr5-webservices-v2.chave-jasypt=chavedev123


#########################
# API Keycloak Servicos #
#########################
services.realmId=HML
keycloak-getin-service-api/mp-rest/url=https://www.sistemafieg.org.br/auth/realms/${services.realmId}
# TODO atualizar credenciais
cr5-webservices-v2.keycloak-getin-service-api.username=cr5-hml-user
cr5-webservices-v2.keycloak-getin-service-api.password=HML@g3t1n
cr5-webservices-v2.keycloak-getin-service-api.client_id=cr5-webservices

###########################################
# Configuracao REST Compartilhado-service #
###########################################
%devspace.compartilhado-service/mp-rest/url=https://dev.fieg.com.br/compartilhado-service/api
compartilhado-service/mp-rest/url=https://teste.fieg.com.br/compartilhado-service/api

###########################################
# Configuracao REST Cliente-webservices #
###########################################
%devspace.cliente-webservices/mp-rest/url=https://dev.fieg.com.br/cliente-webservices/api
cliente-webservices/mp-rest/url=https://teste.fieg.com.br/cliente-webservices/api

###########################################
# Configuracao REST Pagamento Externo #
###########################################
%devspace.pagamento-externo/mp-rest/url=https://dev.fieg.com.br/pagamento-externo/api
%staging.pagamento-externo/mp-rest/url=https://teste.fieg.com.br/pagamento-externo/api
pagamento-externo/mp-rest/url=http://localhost:9095/pagamento-externo/api

###########################################
# Configuracao REST CieloEcommerce #
###########################################
cliente-cielo-ecommerce/mp-rest/url=https://cieloecommerce.cielo.com.br
cliente-cielo-ecommerce-token/mp-rest/url=https://cieloecommerce.cielo.com.br

#########
# CADIN #
#########
cr5-webservices-v2.externos.cadin.banco=Inadimplentes.dbo.
%staging.cr5-webservices-v2.externos.cadin.banco=Inadimplentes_hml.dbo.

############
# PROTHEUS #
############
cr5-webservices-v2.externos.protheus.banco=LK_PROTHEUS.HML001.dbo.
%devspace.protheus/mp-rest/url=http://DEVWINERP002.fieg.com.br:7777
protheus/mp-rest/url=http://DEVWINERP002.fieg.com.br:7777
protheus/mp-rest/user=integracao
protheus/mp-rest/senha=sistema

###########################################
# Configuracao REST caixa-boleto-webservices #
###########################################
#devspace.caixa-boleto-services/mp-rest/url=https://dev.fieg.com.br/caixa-boleto-services/api
#caixa-boleto-services/mp-rest/url=http://localhost:9095/caixa-boleto-services/api
caixa-boleto-services/mp-rest/url=https://teste.fieg.com.br/caixa-boleto-services/api
#staging.caixa-boleto-services/mp-rest/url=https://teste.fieg.com.br/caixa-boleto-services/api


#########
# SITEF #
#########
cr5-webservices-v2.externos.sitef.banco=SITEF.dbo.
%staging.cr5-webservices-v2.externos.sitef.banco=SITEF.dbo.
