#sapes-webservices##### Log #
quarkus.log.console.enable=true
quarkus.log.console.format=%d{dd/MM/yyyy HH:mm:ss,SSS} %p %H [%c] (%t) %s%e%n
######### HTTP #########
quarkus.http.root-path=/sms-services
%dev.quarkus.http.port=9090
%devspace.quarkus.http.port=8080
%staging.quarkus.http.port=9090
%test.quarkus.http.port=9095

######### OpenApi #########
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true
#%staging.quarkus.swagger-ui.enable=false
quarkus.smallrye-openapi.path=${quarkus.http.root-path}/swagger
quarkus.swagger-ui.path=${quarkus.http.root-path}/docs
mp.openapi.extensions.smallrye.info.title=SMS Services
%dev.mp.openapi.extensions.smallrye.info.title=Documentacao da API para SMS Services (development)
%test.mp.openapi.extensions.smallrye.info.title=Documentacao da API para SMS Services  (test)
mp.openapi.extensions.smallrye.info.version=2.0.0
mp.openapi.extensions.smallrye.info.description=Api criada para SMS Services
mp.openapi.extensions.smallrye.info.termsOfService=Todos os direitos da FIEG
mp.openapi.extensions.smallrye.info.contact.emailold=getin@fieg.com.br

#########  Datasources #########
quarkus.datasource.jdbc.driver=io.opentelemetry.instrumentation.jdbc.OpenTelemetryDriver
quarkus.datasource.db-kind=mssql
quarkus.datasource.username=teste12
quarkus.datasource.password=getin
quarkus.datasource.jdbc.url=jdbc:otel:sqlserver://STGWINDBS001.fieg.com.br:1433;DatabaseName=SMS_SERVICE;encrypt=false
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.max-size=50
quarkus.datasource.jdbc.background-validation-interval=60s
quarkus.datasource.jdbc.leak-detection-interval=60s
quarkus.datasource.jdbc.idle-removal-interval=3M
quarkus.datasource.jdbc.max-lifetime=5m
quarkus.datasource.jdbc.new-connection-sql=select 1
quarkus.datasource.jdbc.validation-query-sql=select 1


######### Metricas #########
quarkus.datasource.jdbc.enable-metrics=true
quarkus.datasource.metrics.enabled=true

######### ZENVIA #########
zenvia/mp-rest/url=https://api-rest.zenvia360.com.br
zenvia/mp-rest/user_senai=senai.web
zenvia/mp-rest/senha_senai=E1I2s18OuB
zenvia/mp-rest/user_sesi=sesi.web
zenvia/mp-rest/senha_sesi=pCZc4E922W

#================= OpenTelemetry =====================
quarkus.application.name=sms-services
quarkus.opentelemetry.enabled=true
quarkus.opentelemetry.tracer.include-static-resources=true
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=https://STGLNXAPL004.fieg.com.br:4317
